{
  "expo": {
    "name": "TearFlex",
    "slug": "tearflex",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "tearflex",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.uk.digital-panda.tearflex"
    },
    "android": {
      "package": "co.uk.digitalpanda.tearflex",
      "adaptiveIcon": {
        "backgroundColor": "#0E7C7B"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TearFlex needs camera access to record tear film videos."
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-video"
    ],
    "extra": {
      "apiUrl": "https://tearflex.mydryeyeapp.co.uk/api",
      "router": {}
    }
  }
}
